# WebDriverTutorial

./: .gitignore  README.md  pom.xml  runTests.xml
src/main/java/factory/: BrowserFactory.java  BrowserManager.java  BrowserManagerFactory.java  CapabilityFactory.java  ChromeBrowserManager.java  FirefoxBrowserManager.java
src/main/java/page/: ApplePage.java  BingPage.java  CustomPage.java  GooglePage.java  JavaPage.java  YahooPage.java  YandexPage.java
src/main/java/page/mailru/: DraftsPage.java  EMailPage.java  InboxPage.java  MailRuPage.java  NewLetterPage.java  SentPage.java
src/main/java/util/constant/: CommonProps.java  GroupProps.java  TestProps.java
src/main/java/util/listener/: InvokedMethodListener.java  TestListener.java
src/main/java/util/logger/: MyLogger.java
src/main/java/util/propertiesreader/: PropertiesReader.java
src/main/resources/: test.properties
src/test/java/basicTest/: BasicMailTest.java  DMailTest.java  FMailTest.java  MailTest.java  SevenOnSevenTest.java
